SET DATABASE UNIQUE NAME HSQLDB7934421962
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8414
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDAY TIMESTAMP,FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),LAST_NAME VARCHAR(512))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PERSON_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(255),POSTAL_CODE VARCHAR(255),STATE_PROVINCE VARCHAR(255),COUNTRY_ID BIGINT,PERSON_ID BIGINT,CONSTRAINT FKDEWVKPTIR9FVEW6KPXDBHHIB FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID),CONSTRAINT FKNNDFS0BTABECT8UPO03UWGFXT FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.PERSON_ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON_IMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT_TYPE VARCHAR(255),IMAGE BLOB(1G),NAME_IMAGE VARCHAR(255),PERSON_ID BIGINT,CONSTRAINT FK221STYO6JRJ4YTX1MNLAWV3FH FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.PERSON_IMAGE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 21
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(25,2147483622,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,2,0,15)
INSERT INTO LOBS VALUES(16,4,0,16)
INSERT INTO LOBS VALUES(20,2,0,17)
INSERT INTO LOBS VALUES(22,1,0,18)
INSERT INTO LOBS VALUES(23,1,0,19)
INSERT INTO LOBS VALUES(24,1,0,20)
INSERT INTO LOB_IDS VALUES(1,356,0,30)
INSERT INTO LOB_IDS VALUES(2,356,0,30)
INSERT INTO LOB_IDS VALUES(3,356,0,30)
INSERT INTO LOB_IDS VALUES(4,356,0,30)
INSERT INTO LOB_IDS VALUES(5,356,0,30)
INSERT INTO LOB_IDS VALUES(6,356,0,30)
INSERT INTO LOB_IDS VALUES(7,912,0,30)
INSERT INTO LOB_IDS VALUES(8,356,1,30)
INSERT INTO LOB_IDS VALUES(9,338,1,30)
INSERT INTO LOB_IDS VALUES(10,356,0,30)
INSERT INTO LOB_IDS VALUES(11,356,1,30)
INSERT INTO LOB_IDS VALUES(12,338,1,30)
INSERT INTO LOB_IDS VALUES(13,912,0,30)
INSERT INTO LOB_IDS VALUES(14,356,1,30)
INSERT INTO LOB_IDS VALUES(15,53834,0,30)
INSERT INTO LOB_IDS VALUES(16,110386,1,30)
INSERT INTO LOB_IDS VALUES(17,53834,1,30)
INSERT INTO LOB_IDS VALUES(18,12937,0,30)
INSERT INTO LOB_IDS VALUES(19,338,0,30)
INSERT INTO LOB_IDS VALUES(20,12937,1,30)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','products','SQL','V1__products.sql',0,'SA','2021-05-03 18:03:37.808000',1,'1')
INSERT INTO PERSON VALUES(1,'2021-05-24 00:00:00.000000','Leandro','MALE','de Jesus')
INSERT INTO PERSON VALUES(2,'2021-05-13 00:00:00.000000','Marcia','FEMALE','Cristaldo')
INSERT INTO PERSON VALUES(3,'2021-05-17 00:00:00.000000','Felipe','MALE','Cristaldo de Jesus')
INSERT INTO PERSON VALUES(4,'2021-05-23 00:00:00.000000','Rosete','FEMALE','Bitencourt')
INSERT INTO PERSON_IMAGE VALUES(2,'image/png',8,'verde.png',2)
INSERT INTO PERSON_IMAGE VALUES(3,'image/png',9,'vermelho.png',2)
INSERT INTO PERSON_IMAGE VALUES(5,'image/png',11,'verde.png',3)
INSERT INTO PERSON_IMAGE VALUES(6,'image/png',12,'vermelho.png',3)
INSERT INTO PERSON_IMAGE VALUES(8,'image/png',14,'azul.png',3)
INSERT INTO PERSON_IMAGE VALUES(10,'image/jpeg',16,'50938124_1332431770230539_1827626305206616064_n.jpg',4)
INSERT INTO PERSON_IMAGE VALUES(11,'image/jpeg',17,'coffe.jpg',1)
INSERT INTO PERSON_IMAGE VALUES(14,'image/png',20,'teste opencv.png',1)
